<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_PuTr_Pr_Hdr" ZOrder="4" X="14" Y="13" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="235" OldDataTableHeight="256" SplitterPosition="25" />
    <Shape ID="DesignTable:tbl_Qtn_Log" ZOrder="25" X="659" Y="80" Height="55" Width="214" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="121" SplitterPosition="25" />
    <Shape ID="DesignTable:tbl_Qtn_Det" ZOrder="1" X="660" Y="13" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="387" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_TaC_Log" ZOrder="18" X="335" Y="14" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="140" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:tbl_Tran_Com" ZOrder="9" X="334" Y="81" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tbl_PuTr_PO_Det" ZOrder="12" X="982" Y="78" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="159" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tbl_PuTr_PO_Hdr" ZOrder="3" X="983" Y="14" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="235" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:View_PuTr_Po_Hdr_Det" ZOrder="13" X="983" Y="146" Height="55" Width="278" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:VIEW_PO_MRR_ACC" ZOrder="8" X="994" Y="278" Height="55" Width="270" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:View_Due_Supp_List" ZOrder="7" X="993" Y="212" Height="54" Width="261" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_PuTr_Bill_Det" ZOrder="19" X="335" Y="144" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:View_Pend_Bill_Sup_List" ZOrder="24" X="659" Y="143" Height="54" Width="283" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:View_Bill_Wise_Distinct_Po" ZOrder="23" X="336" Y="211" Height="54" Width="299" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:View_Bill_Wise_Distinct_Mrr" ZOrder="22" X="336" Y="275" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:View_Pend_Mrr_Bill_Sup_List" ZOrder="20" X="659" Y="211" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_PuTr_Bill_Hdr" ZOrder="17" X="12" Y="147" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="196" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:View_PuTr_Pr_Hdr_Det111" ZOrder="11" X="17" Y="292" Height="341" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:View_Pend_MRR_List" ZOrder="21" X="661" Y="278" Height="55" Width="265" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="83" SplitterPosition="25" />
    <Shape ID="DesignTable:tbl_PuTr_CS_Sum" ZOrder="14" X="13" Y="216" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="178" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:View_CS_List" ZOrder="16" X="335" Y="340" Height="55" Width="283" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="46" SplitterPosition="25" />
    <Shape ID="DesignTable:View_Qtn_Val_Sum" ZOrder="15" X="664" Y="353" Height="54" Width="254" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_PuTr_Pr_Det" ZOrder="2" X="14" Y="81" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="194" OldDataTableHeight="256" SplitterPosition="25" />
    <Shape ID="DesignTable:View_PuTr_Pr_Hdr_Det" ZOrder="10" X="337" Y="403" Height="59" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="292" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:View_PuTr_Po_Bill_Det" ZOrder="5" X="970" Y="342" Height="55" Width="275" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:View_PuTr_Po_Bill_Det_List" ZOrder="6" X="656" Y="416" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="190" OldDataTableHeight="254" SplitterPosition="28" />
  </Shapes>
  <Connectors />
</DiagramLayout>