<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_Acc_Fa_Gl_Coa" ZOrder="1" X="18" Y="13" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="253" OldDataTableHeight="256" SplitterPosition="29" />
    <Shape ID="DesignTable:tbl_Acc_Fa_Gl_Type" ZOrder="11" X="334" Y="13" Height="54" Width="255" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:GL_TALLY_NEW111" ZOrder="10" X="335" Y="79" Height="54" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:GL_TALLY_NEW" ZOrder="9" X="607" Y="13" Height="55" Width="276" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="121" SplitterPosition="25" />
    <Shape ID="DesignTable:tbl_Acc_Fa_Jv_Type" ZOrder="8" X="608" Y="78" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tbl_Acc_Grp_Def" ZOrder="7" X="17" Y="79" Height="54" Width="238" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_Acc_Grp_Code" ZOrder="5" X="16" Y="144" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="159" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tbl_Acc_Fa_Gl_Coa_Grp" ZOrder="6" X="337" Y="147" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_Acc_Gl_Coa_Grp" ZOrder="4" X="654" Y="145" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:View_Acc_Fa_GL_Coa_Grp" ZOrder="3" X="960" Y="13" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="140" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tbl_Acc_User_Perm" ZOrder="2" X="1016" Y="100" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="144" OldDataTableHeight="306" SplitterPosition="29" />
  </Shapes>
  <Connectors />
</DiagramLayout>