<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="35" ViewPortY="4" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:View_Jv_Det" ZOrder="22" X="364" Y="80" Height="54" Width="216" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:View_Jv_Det_List" ZOrder="23" X="691" Y="17" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_Acc_Fa_Te_Delete" ZOrder="14" X="371" Y="397" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="253" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:Customer_Opening_Balance" ZOrder="27" X="691" Y="81" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:View_Acc_Tran_Det" ZOrder="21" X="362" Y="16" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="178" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_Acc_Jv_Hold" ZOrder="9" X="45" Y="83" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="177" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:View_tbl_Acc_Jv_Hold_Pend_List" ZOrder="30" X="364" Y="145" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_Acc_Fa_Te_Wh" ZOrder="8" X="46" Y="147" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="235" SplitterPosition="25" />
    <Shape ID="DesignTable:tbl_Acc_Fa_Te_Wd" ZOrder="7" X="46" Y="212" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tbl_Acc_Chq_Voucher" ZOrder="29" X="366" Y="209" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="235" SplitterPosition="25" />
    <Shape ID="DesignTable:tbl_Acc_Fa_Te_Wd_Mrr" ZOrder="24" X="693" Y="209" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tbl_Acc_Fa_Te_Wh_Mrr" ZOrder="28" X="693" Y="144" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="235" SplitterPosition="25" />
    <Shape ID="DesignTable:View_Acc_Fa_Te_Wh_Wd_Mrr" ZOrder="12" X="694" Y="274" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:View_Acc_Tran_Det_New111" ZOrder="2" X="46" Y="462" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:View_Acc_Pay_Jv" ZOrder="26" X="1028" Y="14" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:View_Voucher_Type" ZOrder="25" X="1029" Y="79" Height="54" Width="259" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:View_GL_Close_Bal" ZOrder="10" X="1030" Y="143" Height="55" Width="262" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="121" SplitterPosition="25" />
    <Shape ID="DesignTable:Tally_Bank_Closing_Bal_31_10_19" ZOrder="11" X="1009" Y="211" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:TALLY_ALL_GL_CLOSE_BAL_31_10_19" ZOrder="20" X="1013" Y="274" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:TALLY_ALL_GL_CLOSE_BAL_31_10_19_New" ZOrder="19" X="1015" Y="339" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:Tally_Overhead_GL_List" ZOrder="13" X="694" Y="334" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:Tally_Accounts_Payable_31_10_19" ZOrder="18" X="1018" Y="401" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:Tally_Accounts_Payable_31_10_19_New" ZOrder="17" X="1020" Y="464" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:TALLY_ALL_GL_CLOSE_BAL_31_10_19_Ext" ZOrder="6" X="48" Y="272" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:Tally_Accounts_Payable_31_10_19_Ext" ZOrder="5" X="47" Y="333" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:Temp_View_Acc_Fa_Gl_Coa_Unassigned_Grp" ZOrder="16" X="368" Y="334" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Tally_Overhead_GL_List_Ext" ZOrder="15" X="695" Y="395" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tbl_Acc_Fa_Te" ZOrder="4" X="45" Y="15" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:Supplier_Balance_Tally_31_10_2019" ZOrder="3" X="48" Y="396" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:View_Acc_Tran_Det_New" ZOrder="1" X="369" Y="274" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="254" SplitterPosition="25" />
  </Shapes>
  <Connectors />
</DiagramLayout>