<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="79" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_TrTr_Staff_Mas" ZOrder="2" X="16" Y="89" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tbl_TrTr_Staff_Adr" ZOrder="7" X="18" Y="147" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_TrTr_Staff_Qual" ZOrder="6" X="16" Y="266" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tbl_TrTr_Staff_Ext" ZOrder="5" X="17" Y="207" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tbl_TrTr_Staff_Exp" ZOrder="3" X="15" Y="325" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_TrTr_Staff_Office" ZOrder="4" X="15" Y="384" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tbl_TrTr_Staff_Img" ZOrder="1" X="15" Y="442" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="178" OldDataTableHeight="235" SplitterPosition="25" />
  </Shapes>
  <Connectors />
</DiagramLayout>