<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblTransportType" ZOrder="13" X="47" Y="32" Height="54" Width="247" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_TrTr_Vsl_Mas" ZOrder="7" X="317" Y="32" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="159" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tbl_TrTr_Load_Slip111" ZOrder="3" X="407" Y="194" Height="360" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="256" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_TrTr_Loc_Mas" ZOrder="1" X="47" Y="95" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="216" SplitterPosition="25" />
    <Shape ID="DesignTable:View_TrTr_Loc_Mas" ZOrder="2" X="356" Y="96" Height="54" Width="256" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_TrTr_Vsl_Mas_Ext" ZOrder="12" X="49" Y="234" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_TrTr_Vsl_Type" ZOrder="11" X="49" Y="173" Height="54" Width="245" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_TrTr_Vsl_Pic" ZOrder="10" X="48" Y="296" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_TrTr_Vsl_Doc_Mas" ZOrder="9" X="48" Y="359" Height="54" Width="269" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_TrTr_Vsl_Doc_Det" ZOrder="8" X="49" Y="419" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:View_TrTr_Vsl_Mas" ZOrder="6" X="629" Y="96" Height="55" Width="253" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tbl_TrTr_Load_Slip" ZOrder="5" X="629" Y="35" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="367" OldDataTableHeight="313" SplitterPosition="25" />
    <Shape ID="DesignTable:tbl_TrTr_Load_Slip_Ext" ZOrder="4" X="942" Y="36" Height="54" Width="273" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>