<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-34" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblSalesDivision" ZOrder="25" X="1" Y="-24" Height="54" Width="236" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tblSalesDistrict" ZOrder="14" X="1" Y="36" Height="55" Width="232" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="235" SplitterPosition="25" />
    <Shape ID="DesignTable:tblSalesThana" ZOrder="22" X="0" Y="96" Height="55" Width="225" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="235" SplitterPosition="25" />
    <Shape ID="DesignTable:tblSalesZone" ZOrder="23" X="1" Y="157" Height="55" Width="250" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:tblSalesPartyType" ZOrder="24" X="1" Y="217" Height="55" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:tblSalesPartyAcc" ZOrder="18" X="297" Y="-19" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tblSalesPartyAdr" ZOrder="6" X="296" Y="43" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="216" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tblSalesType" ZOrder="21" X="0" Y="277" Height="55" Width="239" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="216" SplitterPosition="25" />
    <Shape ID="DesignTable:tblSalesPriceCust" ZOrder="16" X="296" Y="105" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tblSalesLocMas" ZOrder="20" X="293" Y="227" Height="54" Width="233" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblSalesPartyCrLimit" ZOrder="19" X="640" Y="-17" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:View_Sales_DSM" ZOrder="12" X="641" Y="104" Height="54" Width="240" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblSalesPartyRtl" ZOrder="4" X="643" Y="222" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:View_Dealer_Relailer" ZOrder="17" X="642" Y="162" Height="54" Width="264" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tblSalesPersonMas" ZOrder="11" X="294" Y="166" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="197" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:View_Sales_Sp" ZOrder="7" X="642" Y="42" Height="55" Width="245" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tblSalesDsmMas" ZOrder="15" X="292" Y="286" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="177" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tblSalesCrLimitSecurity" ZOrder="5" X="643" Y="284" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:View_Sales_Party_Adr" ZOrder="13" X="963" Y="-17" Height="55" Width="274" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:View_Sales_Sp_List_Emp_Name" ZOrder="9" X="964" Y="41" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:View_Sales_Sp_Supr_List_All" ZOrder="10" X="964" Y="101" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tblSalesWing" ZOrder="8" X="965" Y="163" Height="54" Width="221" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:View_Sales_Perty_Rtl" ZOrder="3" X="967" Y="223" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_Sms_Body" ZOrder="2" X="969" Y="288" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_Sms_Config" ZOrder="1" X="971" Y="350" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="144" OldDataTableHeight="216" SplitterPosition="29" />
  </Shapes>
  <Connectors />
</DiagramLayout>