<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblSalesOrderHdr" ZOrder="10" X="24" Y="23" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="159" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tblSalesOrderDet" ZOrder="8" X="24" Y="85" Height="59" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="177" OldDataTableHeight="45" SplitterPosition="25" />
    <Shape ID="DesignTable:VIEW_SALES_ORDER" ZOrder="1" X="658" Y="24" Height="59" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="481" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tblSalesOrdDelDet" ZOrder="4" X="339" Y="83" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="157" OldDataTableHeight="254" SplitterPosition="29" />
    <Shape ID="DesignTable:VIEW_DELIVERY_ORDER111" ZOrder="12" X="981" Y="209" Height="303" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:VIEW_PEND_SALES_ORD" ZOrder="11" X="975" Y="25" Height="55" Width="286" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="140" SplitterPosition="25" />
    <Shape ID="DesignTable:tblSalesCreditRealize111" ZOrder="19" X="22" Y="271" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="178" SplitterPosition="25" />
    <Shape ID="DesignTable:DataTable1" ZOrder="15" X="22" Y="409" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="178" />
    <Shape ID="DesignTable:tblSalesOrdDelHdr" ZOrder="17" X="341" Y="24" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="139" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:VIEW_DELIVERY_ORDER_TC" ZOrder="2" X="657" Y="147" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="178" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblSalesTarget" ZOrder="18" X="24" Y="147" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tblSalesTargetSp" ZOrder="9" X="343" Y="150" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblSalesByRetailer" ZOrder="16" X="23" Y="208" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblSalesCreditRealize" ZOrder="6" X="976" Y="87" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:View_Sales_Ord_New" ZOrder="14" X="346" Y="278" Height="324" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:View_Delivery_Ord_New" ZOrder="7" X="664" Y="214" Height="54" Width="284" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:VIEW_DELIVERY_ORDER" ZOrder="3" X="658" Y="87" Height="59" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tblSalesTargetDealer" ZOrder="13" X="344" Y="212" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:view_temp_credit_aeging_upload" ZOrder="5" X="662" Y="285" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors />
</DiagramLayout>