<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_InMa_Uom" ZOrder="6" X="351" Y="19" Height="55" Width="228" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:tbl_InMa_Item_Det" ZOrder="4" X="22" Y="19" Height="59" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="253" OldDataTableHeight="281" SplitterPosition="25" />
    <Shape ID="DesignTable:tbl_InMa_Str_Loc" ZOrder="5" X="604" Y="16" Height="55" Width="244" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="178" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tbl_InMa_Type" ZOrder="8" X="350" Y="83" Height="55" Width="288" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="216" SplitterPosition="25" />
    <Shape ID="DesignTable:tbl_Str_Req_For" ZOrder="12" X="604" Y="82" Height="54" Width="234" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:View_InMa_Item_Spec" ZOrder="10" X="870" Y="82" Height="55" Width="272" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tbl_InMa_Item_Spec" ZOrder="11" X="351" Y="150" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="159" OldDataTableHeight="235" SplitterPosition="25" />
    <Shape ID="DesignTable:View_Issue_Head_Report" ZOrder="9" X="668" Y="150" Height="55" Width="287" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="102" SplitterPosition="25" />
    <Shape ID="DesignTable:View_Issue_Head" ZOrder="7" X="870" Y="18" Height="54" Width="258" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_InMa_Str_Loc_Perm" ZOrder="2" X="24" Y="92" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:View_InMa_Str_Loc_Perm_List_Emp" ZOrder="3" X="24" Y="165" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="122" SplitterPosition="28" />
    <Shape ID="DesignTable:View_InMa_Str_Loc_Perm" ZOrder="1" X="21" Y="239" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="76" OldDataTableHeight="306" SplitterPosition="28" />
  </Shapes>
  <Connectors />
</DiagramLayout>