<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbl_InTr_Trn_Det" ZOrder="2" X="32" Y="97" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="195" OldDataTableHeight="256" SplitterPosition="29" />
    <Shape ID="DesignTable:tbl_InTr_Trn_Hdr" ZOrder="1" X="31" Y="32" Height="59" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="258" SplitterPosition="25" />
    <Shape ID="DesignTable:VIEW_INV_TRAN_DET" ZOrder="4" X="31" Y="163" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="139" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_InMa_Stk_Ctl" ZOrder="8" X="672" Y="34" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tbl_InTr_Pro_Sr_Hdr" ZOrder="24" X="350" Y="33" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="176" OldDataTableHeight="256" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_InTr_Pro_Sr_Det" ZOrder="22" X="350" Y="100" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:View_Inv_Trn_Hdr_Det_Pro" ZOrder="25" X="348" Y="228" Height="54" Width="299" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:View_Pro_Sr_Det1111" ZOrder="14" X="29" Y="358" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:View_InTr_Pro_Sr_Hdr_Det" ZOrder="10" X="346" Y="288" Height="55" Width="296" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="64" SplitterPosition="25" />
    <Shape ID="DesignTable:View_Inv_Stk_Ctl" ZOrder="9" X="672" Y="99" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:mechanical1" ZOrder="23" X="914" Y="429" Height="96" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="46" />
    <Shape ID="DesignTable:mechanical" ZOrder="20" X="582" Y="465" Height="94" Width="282" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:Table_Item_Import" ZOrder="19" X="624" Y="345" Height="210" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:View_InTr_Trn_Hdr_Det_Tran" ZOrder="13" X="29" Y="292" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:Item_Opening_Balance" ZOrder="17" X="988" Y="99" Height="54" Width="276" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:View_Pro_Sr_Det" ZOrder="11" X="350" Y="164" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tbl_InTr_Trn_Det1" ZOrder="12" X="347" Y="356" Height="96" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:tbl_InTr_Trn_Det2" ZOrder="16" X="986" Y="37" Height="54" Width="247" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_Test1111" ZOrder="21" X="351" Y="463" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:View_Challan_Details" ZOrder="3" X="30" Y="226" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="144" OldDataTableHeight="254" SplitterPosition="28" />
    <Shape ID="DesignTable:View_Trn_Hdr_Chln_Sum" ZOrder="18" X="674" Y="163" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:View_Challan_Details_New" ZOrder="15" X="990" Y="164" Height="55" Width="297" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:View_InTr_Trn_Hdr_Det" ZOrder="5" X="676" Y="225" Height="59" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="216" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:View_InTr_Pro_Sr_Hdr_Det_New" ZOrder="6" X="676" Y="286" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:View_InTr_Trn_Det_Stock_Bal" ZOrder="7" X="993" Y="228" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="121" SplitterPosition="25" />
  </Shapes>
  <Connectors />
</DiagramLayout>