<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ctlQtnCom.ascx.cs" Inherits="DRN_WEB_ERP.Module.Procurement.Forms.UserControl.ctlQtnCom" %>
<table>
    <tr>
        <td rowspan="2" style="vertical-align: top; width: 34px; text-align: left">
            <asp:Image runat="server" Height="30px" Width="30px" ImageUrl="~/Image/forum_old.gif"
                ID="imgimage" />
        </td>
        <td style="width: 231px">
            <asp:Label ID="lblname" runat="server" Font-Bold="False" Font-Names="Arial Narrow"
                Font-Size="10pt" ForeColor="#2A2965" Text="IMRAN AHSAN" Width="321px"></asp:Label>
        </td>
        <td id="celcomm" runat="server" rowspan="2" 
            style="font-size: small; font-family: 'Arial Narrow';">
        </td>
    </tr>
    <tr>
        <td style="width: 231px">
            <asp:Label ID="lbldate" runat="server" Font-Names="Verdana" Font-Size="9pt" ForeColor="#2A2965"
                Text="2/06/2008 10:28:18 AM " Width="179px"></asp:Label>
        </td>
    </tr>
    <tr>
        <td style="width: 34px; height: 10px">
        </td>
        <td style="width: 231px; height: 10px">
        </td>
        <td style="height: 10px">
        </td>
    </tr>
</table>
