<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-22" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblHrmsEmpExt" ZOrder="11" X="29" Y="156" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tblHrmsEmpQual" ZOrder="10" X="360" Y="21" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tblHrmsEmpExp" ZOrder="9" X="361" Y="92" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblHrmsEmpOffice" ZOrder="3" X="362" Y="160" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="215" OldDataTableHeight="254" SplitterPosition="29" />
    <Shape ID="DesignTable:tblHrmsEmpImg" ZOrder="8" X="721" Y="20" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="216" OldDataTableHeight="235" SplitterPosition="25" />
    <Shape ID="DesignTable:tblHrmsEmpServLog-Delete" ZOrder="2" X="1315" Y="57" Height="202" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="28" />
    <Shape ID="DesignTable:tblHrmsEmpAdr" ZOrder="7" X="29" Y="91" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblHrmsEmp" ZOrder="6" X="30" Y="23" Height="59" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="197" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:View_Emp_Basc" ZOrder="5" X="725" Y="160" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="254" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tblHrmsEmpServLog" ZOrder="4" X="722" Y="85" Height="62" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="145" OldDataTableHeight="306" SplitterPosition="28" />
    <Shape ID="DesignTable:dt_View_Emp_Basc" ZOrder="1" X="822" Y="302" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors />
</DiagramLayout>