<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblHrmsGender" ZOrder="25" X="19" Y="5" Height="54" Width="234" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblHrmsMaritalStatus" ZOrder="24" X="15" Y="82" Height="54" Width="269" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblHrmsBldGrp" ZOrder="23" X="17" Y="158" Height="54" Width="232" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tblHrmsReligion" ZOrder="22" X="18" Y="230" Height="54" Width="239" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblHrmsComp" ZOrder="21" X="310" Y="7" Height="55" Width="226" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tblHrmsOffLoc" ZOrder="19" X="308" Y="76" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="139" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tblHrmsDept" ZOrder="20" X="308" Y="148" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="139" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tblHrmsDesig" ZOrder="15" X="317" Y="451" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="140" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tblHrmsEmpType" ZOrder="6" X="639" Y="6" Height="55" Width="256" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tblHrmsShift" ZOrder="4" X="305" Y="301" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblHrmsJobStat" ZOrder="7" X="638" Y="82" Height="55" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tblHrmsQualType" ZOrder="18" X="18" Y="307" Height="55" Width="247" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tblHrmsQual" ZOrder="17" X="19" Y="380" Height="54" Width="257" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblStatusInfo" ZOrder="16" X="22" Y="454" Height="54" Width="220" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:tblHrmsSec" ZOrder="3" X="308" Y="225" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="177" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tblHrmsDesigType" ZOrder="14" X="316" Y="379" Height="54" Width="252" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tblHrmsLeaveMas" ZOrder="5" X="636" Y="161" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="158" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tblHrmsGradeDef" ZOrder="13" X="642" Y="302" Height="54" Width="247" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblHrmsPayHead" ZOrder="8" X="641" Y="235" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tblHrmsGradeDet" ZOrder="12" X="640" Y="374" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="178" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:View_Grade_Det" ZOrder="11" X="987" Y="7" Height="55" Width="295" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:View_Pay_Head" ZOrder="10" X="1022" Y="79" Height="54" Width="234" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tbl_Mod_Data_Path" ZOrder="9" X="1011" Y="151" Height="54" Width="256" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tblHrmsWorkStation" ZOrder="2" X="1011" Y="217" Height="54" Width="265" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:tblHrmsSettlmentType" ZOrder="1" X="1007" Y="283" Height="63" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="75" OldDataTableHeight="214" SplitterPosition="29" />
  </Shapes>
  <Connectors />
</DiagramLayout>