<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-1" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblHrmsHoliday" ZOrder="15" X="17" Y="4" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="159" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tblHrmsEmpDayAttnd" ZOrder="17" X="344" Y="4" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="197" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tblHrmsEmpPaySet" ZOrder="18" X="996" Y="4" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="197" OldDataTableHeight="258" SplitterPosition="25" />
    <Shape ID="DesignTable:tblHrmsTrialSalary" ZOrder="16" X="19" Y="68" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="140" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tblHrmsImportAttndDet" ZOrder="8" X="348" Y="67" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:View_Import_Attnd" ZOrder="10" X="669" Y="70" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:ViewHrmsEmpLeaveApp" ZOrder="9" X="349" Y="137" Height="54" Width="286" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="140" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblHrmsEmpLeave" ZOrder="1" X="670" Y="5" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="273" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblHrmsEmpLeaveApp" ZOrder="14" X="998" Y="69" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="178" OldDataTableHeight="256" SplitterPosition="25" />
    <Shape ID="DesignTable:View_Emp_Leave_Sum111" ZOrder="11" X="18" Y="205" Height="54" Width="294" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:tblHrmsAttnReportDate" ZOrder="13" X="22" Y="137" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:tblHrmsEmpLeaveView" ZOrder="12" X="998" Y="132" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:View_Emp_Leave_Sum" ZOrder="2" X="670" Y="136" Height="54" Width="272" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:tblHrmsImportAttndDetEcilFact" ZOrder="7" X="348" Y="206" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:View_Import_Attnd_Fact" ZOrder="6" X="672" Y="207" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblHrmsImportAttndDetEcilHo" ZOrder="5" X="347" Y="269" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:View_Import_Attnd_Ho" ZOrder="3" X="674" Y="270" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:View_Emp_Attnd_Report_All" ZOrder="4" X="1001" Y="207" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="254" SplitterPosition="25" />
  </Shapes>
  <Connectors />
</DiagramLayout>