<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="39" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblAccIoReqApp" ZOrder="4" X="353" Y="54" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:ViewIOReqApp" ZOrder="1" X="355" Y="196" Height="55" Width="232" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="368" OldDataTableHeight="296" SplitterPosition="25" />
    <Shape ID="DesignTable:tblAccIoReq" ZOrder="6" X="354" Y="126" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblAccIoLimit" ZOrder="7" X="25" Y="55" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:tblAccIoAdjApp" ZOrder="3" X="695" Y="55" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tblAccIoAdj" ZOrder="5" X="696" Y="125" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:ViewIoAdjApp" ZOrder="2" X="698" Y="192" Height="55" Width="238" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="178" OldDataTableHeight="254" SplitterPosition="25" />
  </Shapes>
  <Connectors />
</DiagramLayout>